# farhatty

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/farhatty/user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: faq_en  home_ar  home_en
app/src/main/java/com/farhatty/user/Utiliti/: CallbackDialog.java  ColorUtil.java  ConnectivityReceiver.java  DialogUtils.java  LocationUtility.java  MyDividerItemDecoration.java  NavHandlerListener.java  ObservableStickyScrollView.java  ParallaxPageTransformer.java  PrefManager.java  PreferenceUtil.java  ResourcesHelper.java  SelectorLinearLayout.java  SelectorRelativeLayout.java  TagGroup.java  UtilMethods.java
app/src/main/java/com/farhatty/user/activity/: ArtistActivity.java  ChefActivity.java  CoiffureActivity.java  HotelActivity.java  MainActivity.java  MenSalonsActivity.java  OrderArtistActivity.java  OrderCarActivity.java  OrderChefActivity.java  OrderCoiffureActivity.java  OrderHallActivity.java  OrderHotelActivity.java  OrderMenActivity.java  OrderPhotoActivity.java  PhotographerActivity.java  ViewAllCarsActivity.java  ViewAllHotelActivity.java  ViewArtistActivity.java  ViewCarActivity.java  ViewChefActivity.java  ViewCoiffureActivity.java  ViewHallActivity.java  ViewHotelActivity.java  ViewMenActivity.java  ViewOffersActivity.java  ViewPhotographerActivity.java  WeddingHallsActivity.java  WeedingCarsActivity.java  WelcomeActivity.java
app/src/main/java/com/farhatty/user/adapter/: AllCarsAdapter.java  AllHotelAdapter.java  ArtistAdapter.java  ArtistServiceAdapter.java  CarsAdapter.java  ChefAdapter.java  ChefServiceAdapter.java  CoiffureAdapter.java  CoiffureServiceAdapter.java  (+13 more)
app/src/main/res/drawable/: bg_button_rounded.xml  ic_g_clef_musical_not.xml  ic_g_clef_musical_note.xml  ic_link_interface_symbol.xml  ic_wedding_ring.xml
app/src/main/res/layout/: activity_all_car.xml  activity_checkout.xml  activity_chef.xml  activity_coiffure.xml  activity_home.xml  activity_hotel.xml  activity_hotel_checkout.xml  activity_map.xml  activity_photo.xml  activity_track.xml  activity_wedding.xml  all_car_row_item.xml  chef_content_main.xml  coiffure_content_main.xml  coiffure_row_item.xml  fragment_contact_detail.xml  fragment_contact_detail_content.xml  fragment_contact_detail_content_info.xml  fragment_hall_detail.xml  fragment_hall_detail_content_banner.xml  fragment_hall_detail_content_description.xml  fragment_hall_detail_content_info.xml  fragment_hall_detail_content_map.xml  fragment_hotel_detail_content.xml  fragment_hotel_detail_content_banner.xml  fragment_hotel_detail_content_info.xml  fragment_hotel_detail_content_order.xml  fragment_offer.xml  fragment_offer_detail.xml  fragment_offer_detail_content.xml  fragment_offer_detail_content_info.xml  include_checkout_form.xml  include_checkout_nday.xml  include_checkout_order.xml  layout_faq.xml  layout_home.xml  nav_header_layout.xml  offer_content_main.xml  offers_row_item.xml  order_list.xml  (+7 more)
app/src/main/res/layout-ar/: activity_car.xml  activity_car_checkout.xml  activity_checkout.xml  activity_men.xml  activity_singer.xml  all_car_row_item.xml  artist_content_main.xml  artist_row_item.xml  booking_raw_item.xml  car_row_item.xml  contact_toolbar_image.xml  dialog_info.xml  dialog_warning.xml  fragment_car_detail.xml  fragment_car_detail_content.xml  fragment_contact_detail.xml  fragment_contact_detail_content_info.xml  fragment_hall_detail_content.xml  fragment_hall_detail_content_description.xml  fragment_hall_detail_content_info.xml  fragment_hall_detail_content_order.xml  fragment_home.xml  fragment_hotel_detail.xml  fragment_hotel_detail_content.xml  fragment_hotel_detail_content_info.xml  fragment_hotel_detail_content_map.xml  fragment_offer.xml  fragment_offer_detail.xml  fragment_offer_detail_content.xml  fragment_offer_detail_content_info.xml  hall_row_item.xml  include_booking_form.xml  include_checkout_cost.xml  include_checkout_id.xml  include_checkout_nday.xml  include_hotel_checkout_cost.xml  include_hotel_checkout_id.xml  include_tarck_id.xml  layout_faq.xml  layout_home.xml  (+15 more)
app/src/main/res/menu/: nav_menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/farhatty/user/: ExampleUnitTest.java
(+39 files in other folders)
