apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {

        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.farhatty.user"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'jp.wasabeef:recyclerview-animators:2.1.0'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'se.emilsjolander:StickyScrollViewItems:1.1.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.balysv:material-ripple:1.0.2'
    // compile 'com.github.bumptech.glide:glide:4.3.1'
    compile files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
    compile 'com.shawnlin:number-picker:2.4.6'
}
